[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"40 /home/ytaler/Dropbox/Electronica/Proyectos/PIC/SPI_TX.X/main.c
[e E3524 . `uc
IZQ2DER 0
DER2IZQ 1
]
"42
[e E3528 . `uc
FALSE 0
TRUE 1
]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.35/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.35/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.35/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.35/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.35/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.35/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.35/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 /home/ytaler/Dropbox/Electronica/Proyectos/PIC/SPI_TX.X/interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"67
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"33 /home/ytaler/Dropbox/Electronica/Proyectos/PIC/SPI_TX.X/main.c
[v _main main `(v  1 e 0 0 ]
"24 /home/ytaler/Dropbox/Electronica/Proyectos/PIC/SPI_TX.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
"21 /home/ytaler/Dropbox/Electronica/Proyectos/PIC/SPI_TX.X/user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
"72
[v _SpiTxRx SpiTxRx `(uc  1 e 1 0 ]
"428 /opt/microchip/xc8/v1.35/include/pic18f45k20.h
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"489
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"532
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S45 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"822
[s S54 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S63 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S72 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
]
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
]
[s S82 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S85 . 1 `S45 1 . 1 0 `S54 1 . 1 0 `S63 1 . 1 0 `S72 1 . 1 0 `S77 1 . 1 0 `S82 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES85  1 e 1 @3969 ]
"976
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1166
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2268
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2489
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2710
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2931
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5622
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5925
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"6666
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6742
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S310 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6762
[s S317 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S321 . 1 `S310 1 . 1 0 `S317 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES321  1 e 1 @4053 ]
"6817
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6823
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S133 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7280
[s S142 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S151 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S160 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S169 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S173 . 1 `S133 1 . 1 0 `S142 1 . 1 0 `S151 1 . 1 0 `S160 1 . 1 0 `S169 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES173  1 e 1 @4082 ]
"7782
[v _CKE CKE `VEb  1 e 0 @32318 ]
"7894
[v _GIE GIE `VEb  1 e 0 @32663 ]
"8402
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"8536
[v _SMP SMP `VEb  1 e 0 @32319 ]
"8562
[v _SSPEN SSPEN `VEb  1 e 0 @32309 ]
"8566
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"8860
[v _WPUB0 WPUB0 `VEb  1 e 0 @31712 ]
"27 /home/ytaler/Dropbox/Electronica/Proyectos/PIC/SPI_TX.X/main.c
[v _LED_Display LED_Display `uc  1 e 1 0 ]
"33
[v _main main `(v  1 e 0 0 ]
{
"40
[v main@Direccion Direccion `E3524  1 a 1 33 ]
"42
[v main@BotonPresionado BotonPresionado `E3528  1 a 1 32 ]
"82
} 0
"72 /home/ytaler/Dropbox/Electronica/Proyectos/PIC/SPI_TX.X/user.c
[v _SpiTxRx SpiTxRx `(uc  1 e 1 0 ]
{
[v SpiTxRx@data data `uc  1 a 1 wreg ]
[v SpiTxRx@data data `uc  1 a 1 wreg ]
"74
[v SpiTxRx@data data `uc  1 a 1 31 ]
"78
} 0
"21
[v _InitApp InitApp `(v  1 e 0 0 ]
{
"69
} 0
"24 /home/ytaler/Dropbox/Electronica/Proyectos/PIC/SPI_TX.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"31
} 0
"67 /home/ytaler/Dropbox/Electronica/Proyectos/PIC/SPI_TX.X/interrupts.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"102
} 0
"27
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"63
} 0
